{
  "version": 0,
  "detector": {
    "name": "trivy",
    "version": "0.52.2",
    "url": "https://github.com/aquasecurity/trivy"
  },
  "metadata": {
    "aquasecurity:trivy:RepoDigest": "dubeyhari/s3-file-manager@sha256:22dde7d75e270b8d4a57dd59d20324a82c1448a7d325b748b9f028c53db39662",
    "aquasecurity:trivy:RepoTag": "dubeyhari/s3-file-manager:1.2"
  },
  "job": {
    "correlator": "_"
  },
  "scanned": "2025-07-21T20:56:10+05:30",
  "manifests": {
    "Python": {
      "name": "python-pkg",
      "file": {
        "source_location": "dubeyhari/s3-file-manager:1.2@sha256:22dde7d75e270b8d4a57dd59d20324a82c1448a7d325b748b9f028c53db39662"
      },
      "resolved": {
        "Flask": {
          "package_url": "pkg:pypi/flask@3.1.1",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/flask-3.1.1.dist-info/METADATA"
          }
        },
        "Jinja2": {
          "package_url": "pkg:pypi/jinja2@3.1.6",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/jinja2-3.1.6.dist-info/METADATA"
          }
        },
        "MarkupSafe": {
          "package_url": "pkg:pypi/markupsafe@3.0.2",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/METADATA"
          }
        },
        "Werkzeug": {
          "package_url": "pkg:pypi/werkzeug@3.1.3",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/METADATA"
          }
        },
        "blinker": {
          "package_url": "pkg:pypi/blinker@1.9.0",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/blinker-1.9.0.dist-info/METADATA"
          }
        },
        "boto3": {
          "package_url": "pkg:pypi/boto3@1.39.9",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/boto3-1.39.9.dist-info/METADATA"
          }
        },
        "botocore": {
          "package_url": "pkg:pypi/botocore@1.39.9",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/botocore-1.39.9.dist-info/METADATA"
          }
        },
        "click": {
          "package_url": "pkg:pypi/click@8.2.1",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/click-8.2.1.dist-info/METADATA"
          }
        },
        "itsdangerous": {
          "package_url": "pkg:pypi/itsdangerous@2.2.0",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA"
          }
        },
        "jmespath": {
          "package_url": "pkg:pypi/jmespath@1.0.1",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/jmespath-1.0.1.dist-info/METADATA"
          }
        },
        "pip": {
          "package_url": "pkg:pypi/pip@24.0",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/pip-24.0.dist-info/METADATA"
          }
        },
        "python-dateutil": {
          "package_url": "pkg:pypi/python-dateutil@2.9.0.post0",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/python_dateutil-2.9.0.post0.dist-info/METADATA"
          }
        },
        "s3transfer": {
          "package_url": "pkg:pypi/s3transfer@0.13.1",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/s3transfer-0.13.1.dist-info/METADATA"
          }
        },
        "setuptools": {
          "package_url": "pkg:pypi/setuptools@65.5.1",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/setuptools-65.5.1.dist-info/METADATA"
          }
        },
        "six": {
          "package_url": "pkg:pypi/six@1.17.0",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/six-1.17.0.dist-info/METADATA"
          }
        },
        "urllib3": {
          "package_url": "pkg:pypi/urllib3@2.5.0",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/urllib3-2.5.0.dist-info/METADATA"
          }
        },
        "wheel": {
          "package_url": "pkg:pypi/wheel@0.45.1",
          "relationship": "direct",
          "scope": "runtime",
          "metadata": {
            "source_location": "usr/local/lib/python3.11/site-packages/wheel-0.45.1.dist-info/METADATA"
          }
        }
      }
    },
    "dubeyhari/s3-file-manager:1.2 (debian 12.11)": {
      "name": "debian",
      "resolved": {
        "adduser": {
          "package_url": "pkg:deb/debian/adduser@3.134?arch=all\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "passwd@1:4.13+dfsg1-1+deb12u1"
          ],
          "scope": "runtime"
        },
        "apt": {
          "package_url": "pkg:deb/debian/apt@2.6.1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "adduser@3.134",
            "debian-archive-keyring@2023.3+deb12u2",
            "gpgv@2.2.40-1.1",
            "libapt-pkg6.0@2.6.1",
            "libc6@2.36-9+deb12u10",
            "libgcc-s1@12.2.0-14+deb12u1",
            "libgnutls30@3.7.9-2+deb12u4",
            "libseccomp2@2.5.4-1+deb12u1",
            "libstdc++6@12.2.0-14+deb12u1",
            "libsystemd0@252.38-1~deb12u1"
          ],
          "scope": "runtime"
        },
        "base-files": {
          "package_url": "pkg:deb/debian/base-files@12.4%2Bdeb12u11?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "base-passwd": {
          "package_url": "pkg:deb/debian/base-passwd@3.6.1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libdebconfclient0@0.270",
            "libselinux1@3.4-1+b6"
          ],
          "scope": "runtime"
        },
        "bash": {
          "package_url": "pkg:deb/debian/bash@5.2.15-2%2Bb8?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "base-files@12.4+deb12u11",
            "debianutils@5.7-0.5~deb12u1"
          ],
          "scope": "runtime"
        },
        "bsdutils": {
          "package_url": "pkg:deb/debian/bsdutils@2.38.1-5%2Bdeb12u3?arch=amd64\u0026distro=debian-12.11\u0026epoch=1",
          "relationship": "direct",
          "scope": "runtime"
        },
        "ca-certificates": {
          "package_url": "pkg:deb/debian/ca-certificates@20230311?arch=all\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "debconf@1.5.82",
            "openssl@3.0.16-1~deb12u1"
          ],
          "scope": "runtime"
        },
        "coreutils": {
          "package_url": "pkg:deb/debian/coreutils@9.1-1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "dash": {
          "package_url": "pkg:deb/debian/dash@0.5.12-2?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "debianutils@5.7-0.5~deb12u1",
            "dpkg@1.21.22"
          ],
          "scope": "runtime"
        },
        "debconf": {
          "package_url": "pkg:deb/debian/debconf@1.5.82?arch=all\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "debian-archive-keyring": {
          "package_url": "pkg:deb/debian/debian-archive-keyring@2023.3%2Bdeb12u2?arch=all\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "debianutils": {
          "package_url": "pkg:deb/debian/debianutils@5.7-0.5~deb12u1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "diffutils": {
          "package_url": "pkg:deb/debian/diffutils@3.8-4?arch=amd64\u0026distro=debian-12.11\u0026epoch=1",
          "relationship": "direct",
          "scope": "runtime"
        },
        "dpkg": {
          "package_url": "pkg:deb/debian/dpkg@1.21.22?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "tar@1.34+dfsg-1.2+deb12u1"
          ],
          "scope": "runtime"
        },
        "e2fsprogs": {
          "package_url": "pkg:deb/debian/e2fsprogs@1.47.0-2?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "logsave@1.47.0-2"
          ],
          "scope": "runtime"
        },
        "findutils": {
          "package_url": "pkg:deb/debian/findutils@4.9.0-4?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "gcc-12-base": {
          "package_url": "pkg:deb/debian/gcc-12-base@12.2.0-14%2Bdeb12u1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "gpgv": {
          "package_url": "pkg:deb/debian/gpgv@2.2.40-1.1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libbz2-1.0@1.0.8-5+b1",
            "libc6@2.36-9+deb12u10",
            "libgcrypt20@1.10.1-3",
            "libgpg-error0@1.46-1",
            "zlib1g@1:1.2.13.dfsg-1"
          ],
          "scope": "runtime"
        },
        "grep": {
          "package_url": "pkg:deb/debian/grep@3.8-5?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "dpkg@1.21.22"
          ],
          "scope": "runtime"
        },
        "gzip": {
          "package_url": "pkg:deb/debian/gzip@1.12-1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "dpkg@1.21.22"
          ],
          "scope": "runtime"
        },
        "hostname": {
          "package_url": "pkg:deb/debian/hostname@3.23%2Bnmu1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "init-system-helpers": {
          "package_url": "pkg:deb/debian/init-system-helpers@1.65.2?arch=all\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "usr-is-merged@37~deb12u1"
          ],
          "scope": "runtime"
        },
        "libacl1": {
          "package_url": "pkg:deb/debian/libacl1@2.3.1-3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libapt-pkg6.0": {
          "package_url": "pkg:deb/debian/libapt-pkg6.0@2.6.1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libbz2-1.0@1.0.8-5+b1",
            "libc6@2.36-9+deb12u10",
            "libgcc-s1@12.2.0-14+deb12u1",
            "libgcrypt20@1.10.1-3",
            "liblz4-1@1.9.4-1",
            "liblzma5@5.4.1-1",
            "libstdc++6@12.2.0-14+deb12u1",
            "libsystemd0@252.38-1~deb12u1",
            "libudev1@252.38-1~deb12u1",
            "libxxhash0@0.8.1-1",
            "libzstd1@1.5.4+dfsg2-5",
            "zlib1g@1:1.2.13.dfsg-1"
          ],
          "scope": "runtime"
        },
        "libattr1": {
          "package_url": "pkg:deb/debian/libattr1@2.5.1-4?arch=amd64\u0026distro=debian-12.11\u0026epoch=1",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libaudit-common": {
          "package_url": "pkg:deb/debian/libaudit-common@3.0.9-1?arch=all\u0026distro=debian-12.11\u0026epoch=1",
          "relationship": "direct",
          "scope": "runtime"
        },
        "libaudit1": {
          "package_url": "pkg:deb/debian/libaudit1@3.0.9-1?arch=amd64\u0026distro=debian-12.11\u0026epoch=1",
          "relationship": "direct",
          "dependencies": [
            "libaudit-common@1:3.0.9-1",
            "libc6@2.36-9+deb12u10",
            "libcap-ng0@0.8.3-1+b3"
          ],
          "scope": "runtime"
        },
        "libblkid1": {
          "package_url": "pkg:deb/debian/libblkid1@2.38.1-5%2Bdeb12u3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libbz2-1.0": {
          "package_url": "pkg:deb/debian/libbz2-1.0@1.0.8-5%2Bb1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libc-bin": {
          "package_url": "pkg:deb/debian/libc-bin@2.36-9%2Bdeb12u10?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libc6": {
          "package_url": "pkg:deb/debian/libc6@2.36-9%2Bdeb12u10?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libgcc-s1@12.2.0-14+deb12u1"
          ],
          "scope": "runtime"
        },
        "libcap-ng0": {
          "package_url": "pkg:deb/debian/libcap-ng0@0.8.3-1%2Bb3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libcap2": {
          "package_url": "pkg:deb/debian/libcap2@2.66-4%2Bdeb12u1?arch=amd64\u0026distro=debian-12.11\u0026epoch=1",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libcom-err2": {
          "package_url": "pkg:deb/debian/libcom-err2@1.47.0-2?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libcrypt1": {
          "package_url": "pkg:deb/debian/libcrypt1@4.4.33-2?arch=amd64\u0026distro=debian-12.11\u0026epoch=1",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libdb5.3": {
          "package_url": "pkg:deb/debian/libdb5.3@5.3.28%2Bdfsg2-1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libdebconfclient0": {
          "package_url": "pkg:deb/debian/libdebconfclient0@0.270?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libext2fs2": {
          "package_url": "pkg:deb/debian/libext2fs2@1.47.0-2?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libffi8": {
          "package_url": "pkg:deb/debian/libffi8@3.4.4-1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libgcc-s1": {
          "package_url": "pkg:deb/debian/libgcc-s1@12.2.0-14%2Bdeb12u1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "gcc-12-base@12.2.0-14+deb12u1",
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libgcrypt20": {
          "package_url": "pkg:deb/debian/libgcrypt20@1.10.1-3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libgpg-error0@1.46-1"
          ],
          "scope": "runtime"
        },
        "libgdbm6": {
          "package_url": "pkg:deb/debian/libgdbm6@1.23-3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libgmp10": {
          "package_url": "pkg:deb/debian/libgmp10@6.2.1%2Bdfsg1-1.1?arch=amd64\u0026distro=debian-12.11\u0026epoch=2",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libgnutls30": {
          "package_url": "pkg:deb/debian/libgnutls30@3.7.9-2%2Bdeb12u4?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libgmp10@2:6.2.1+dfsg1-1.1",
            "libhogweed6@3.8.1-2",
            "libidn2-0@2.3.3-1+b1",
            "libnettle8@3.8.1-2",
            "libp11-kit0@0.24.1-2",
            "libtasn1-6@4.19.0-2+deb12u1",
            "libunistring2@1.0-2"
          ],
          "scope": "runtime"
        },
        "libgpg-error0": {
          "package_url": "pkg:deb/debian/libgpg-error0@1.46-1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libgssapi-krb5-2": {
          "package_url": "pkg:deb/debian/libgssapi-krb5-2@1.20.1-2%2Bdeb12u3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libcom-err2@1.47.0-2",
            "libk5crypto3@1.20.1-2+deb12u3",
            "libkrb5-3@1.20.1-2+deb12u3",
            "libkrb5support0@1.20.1-2+deb12u3"
          ],
          "scope": "runtime"
        },
        "libhogweed6": {
          "package_url": "pkg:deb/debian/libhogweed6@3.8.1-2?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libgmp10@2:6.2.1+dfsg1-1.1",
            "libnettle8@3.8.1-2"
          ],
          "scope": "runtime"
        },
        "libidn2-0": {
          "package_url": "pkg:deb/debian/libidn2-0@2.3.3-1%2Bb1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libunistring2@1.0-2"
          ],
          "scope": "runtime"
        },
        "libk5crypto3": {
          "package_url": "pkg:deb/debian/libk5crypto3@1.20.1-2%2Bdeb12u3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libkrb5support0@1.20.1-2+deb12u3"
          ],
          "scope": "runtime"
        },
        "libkeyutils1": {
          "package_url": "pkg:deb/debian/libkeyutils1@1.6.3-2?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libkrb5-3": {
          "package_url": "pkg:deb/debian/libkrb5-3@1.20.1-2%2Bdeb12u3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libcom-err2@1.47.0-2",
            "libk5crypto3@1.20.1-2+deb12u3",
            "libkeyutils1@1.6.3-2",
            "libkrb5support0@1.20.1-2+deb12u3",
            "libssl3@3.0.16-1~deb12u1"
          ],
          "scope": "runtime"
        },
        "libkrb5support0": {
          "package_url": "pkg:deb/debian/libkrb5support0@1.20.1-2%2Bdeb12u3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "liblz4-1": {
          "package_url": "pkg:deb/debian/liblz4-1@1.9.4-1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "liblzma5": {
          "package_url": "pkg:deb/debian/liblzma5@5.4.1-1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libmd0": {
          "package_url": "pkg:deb/debian/libmd0@1.0.4-2?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libmount1": {
          "package_url": "pkg:deb/debian/libmount1@2.38.1-5%2Bdeb12u3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libblkid1@2.38.1-5+deb12u3",
            "libc6@2.36-9+deb12u10",
            "libselinux1@3.4-1+b6"
          ],
          "scope": "runtime"
        },
        "libncursesw6": {
          "package_url": "pkg:deb/debian/libncursesw6@6.4-4?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libtinfo6@6.4-4"
          ],
          "scope": "runtime"
        },
        "libnettle8": {
          "package_url": "pkg:deb/debian/libnettle8@3.8.1-2?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libnsl2": {
          "package_url": "pkg:deb/debian/libnsl2@1.3.0-2?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libtirpc3@1.3.3+ds-1"
          ],
          "scope": "runtime"
        },
        "libp11-kit0": {
          "package_url": "pkg:deb/debian/libp11-kit0@0.24.1-2?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libffi8@3.4.4-1"
          ],
          "scope": "runtime"
        },
        "libpam-modules": {
          "package_url": "pkg:deb/debian/libpam-modules@1.5.2-6%2Bdeb12u1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "libpam-modules-bin": {
          "package_url": "pkg:deb/debian/libpam-modules-bin@1.5.2-6%2Bdeb12u1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libaudit1@1:3.0.9-1",
            "libc6@2.36-9+deb12u10",
            "libcrypt1@1:4.4.33-2",
            "libpam0g@1.5.2-6+deb12u1",
            "libselinux1@3.4-1+b6"
          ],
          "scope": "runtime"
        },
        "libpam-runtime": {
          "package_url": "pkg:deb/debian/libpam-runtime@1.5.2-6%2Bdeb12u1?arch=all\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "debconf@1.5.82",
            "libpam-modules@1.5.2-6+deb12u1"
          ],
          "scope": "runtime"
        },
        "libpam0g": {
          "package_url": "pkg:deb/debian/libpam0g@1.5.2-6%2Bdeb12u1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "debconf@1.5.82",
            "libaudit1@1:3.0.9-1",
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libpcre2-8-0": {
          "package_url": "pkg:deb/debian/libpcre2-8-0@10.42-1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libreadline8": {
          "package_url": "pkg:deb/debian/libreadline8@8.2-1.3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libtinfo6@6.4-4",
            "readline-common@8.2-1.3"
          ],
          "scope": "runtime"
        },
        "libseccomp2": {
          "package_url": "pkg:deb/debian/libseccomp2@2.5.4-1%2Bdeb12u1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libselinux1": {
          "package_url": "pkg:deb/debian/libselinux1@3.4-1%2Bb6?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libpcre2-8-0@10.42-1"
          ],
          "scope": "runtime"
        },
        "libsemanage-common": {
          "package_url": "pkg:deb/debian/libsemanage-common@3.4-1?arch=all\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "libsemanage2": {
          "package_url": "pkg:deb/debian/libsemanage2@3.4-1%2Bb5?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libaudit1@1:3.0.9-1",
            "libbz2-1.0@1.0.8-5+b1",
            "libc6@2.36-9+deb12u10",
            "libselinux1@3.4-1+b6",
            "libsemanage-common@3.4-1",
            "libsepol2@3.4-2.1"
          ],
          "scope": "runtime"
        },
        "libsepol2": {
          "package_url": "pkg:deb/debian/libsepol2@3.4-2.1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libsmartcols1": {
          "package_url": "pkg:deb/debian/libsmartcols1@2.38.1-5%2Bdeb12u3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libsqlite3-0": {
          "package_url": "pkg:deb/debian/libsqlite3-0@3.40.1-2%2Bdeb12u1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libss2": {
          "package_url": "pkg:deb/debian/libss2@1.47.0-2?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libcom-err2@1.47.0-2"
          ],
          "scope": "runtime"
        },
        "libssl3": {
          "package_url": "pkg:deb/debian/libssl3@3.0.16-1~deb12u1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libstdc++6": {
          "package_url": "pkg:deb/debian/libstdc%2B%2B6@12.2.0-14%2Bdeb12u1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "gcc-12-base@12.2.0-14+deb12u1",
            "libc6@2.36-9+deb12u10",
            "libgcc-s1@12.2.0-14+deb12u1"
          ],
          "scope": "runtime"
        },
        "libsystemd0": {
          "package_url": "pkg:deb/debian/libsystemd0@252.38-1~deb12u1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libcap2@1:2.66-4+deb12u1",
            "libgcrypt20@1.10.1-3",
            "liblz4-1@1.9.4-1",
            "liblzma5@5.4.1-1",
            "libzstd1@1.5.4+dfsg2-5"
          ],
          "scope": "runtime"
        },
        "libtasn1-6": {
          "package_url": "pkg:deb/debian/libtasn1-6@4.19.0-2%2Bdeb12u1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libtinfo6": {
          "package_url": "pkg:deb/debian/libtinfo6@6.4-4?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libtirpc-common": {
          "package_url": "pkg:deb/debian/libtirpc-common@1.3.3%2Bds-1?arch=all\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "libtirpc3": {
          "package_url": "pkg:deb/debian/libtirpc3@1.3.3%2Bds-1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libgssapi-krb5-2@1.20.1-2+deb12u3",
            "libtirpc-common@1.3.3+ds-1"
          ],
          "scope": "runtime"
        },
        "libudev1": {
          "package_url": "pkg:deb/debian/libudev1@252.38-1~deb12u1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libunistring2": {
          "package_url": "pkg:deb/debian/libunistring2@1.0-2?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libuuid1": {
          "package_url": "pkg:deb/debian/libuuid1@2.38.1-5%2Bdeb12u3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libxxhash0": {
          "package_url": "pkg:deb/debian/libxxhash0@0.8.1-1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "libzstd1": {
          "package_url": "pkg:deb/debian/libzstd1@1.5.4%2Bdfsg2-5?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "login": {
          "package_url": "pkg:deb/debian/login@4.13%2Bdfsg1-1%2Bdeb12u1?arch=amd64\u0026distro=debian-12.11\u0026epoch=1",
          "relationship": "direct",
          "scope": "runtime"
        },
        "logsave": {
          "package_url": "pkg:deb/debian/logsave@1.47.0-2?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "mawk": {
          "package_url": "pkg:deb/debian/mawk@1.3.4.20200120-3.1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "mount": {
          "package_url": "pkg:deb/debian/mount@2.38.1-5%2Bdeb12u3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "ncurses-base": {
          "package_url": "pkg:deb/debian/ncurses-base@6.4-4?arch=all\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "ncurses-bin": {
          "package_url": "pkg:deb/debian/ncurses-bin@6.4-4?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "netbase": {
          "package_url": "pkg:deb/debian/netbase@6.4?arch=all\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "openssl": {
          "package_url": "pkg:deb/debian/openssl@3.0.16-1~deb12u1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10",
            "libssl3@3.0.16-1~deb12u1"
          ],
          "scope": "runtime"
        },
        "passwd": {
          "package_url": "pkg:deb/debian/passwd@4.13%2Bdfsg1-1%2Bdeb12u1?arch=amd64\u0026distro=debian-12.11\u0026epoch=1",
          "relationship": "direct",
          "dependencies": [
            "libaudit1@1:3.0.9-1",
            "libc6@2.36-9+deb12u10",
            "libcrypt1@1:4.4.33-2",
            "libpam-modules@1.5.2-6+deb12u1",
            "libpam0g@1.5.2-6+deb12u1",
            "libselinux1@3.4-1+b6",
            "libsemanage2@3.4-1+b5"
          ],
          "scope": "runtime"
        },
        "perl-base": {
          "package_url": "pkg:deb/debian/perl-base@5.36.0-7%2Bdeb12u2?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "readline-common": {
          "package_url": "pkg:deb/debian/readline-common@8.2-1.3?arch=all\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "dpkg@1.21.22"
          ],
          "scope": "runtime"
        },
        "sed": {
          "package_url": "pkg:deb/debian/sed@4.9-1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "sysvinit-utils": {
          "package_url": "pkg:deb/debian/sysvinit-utils@3.06-4?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        },
        "tar": {
          "package_url": "pkg:deb/debian/tar@1.34%2Bdfsg-1.2%2Bdeb12u1?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "tzdata": {
          "package_url": "pkg:deb/debian/tzdata@2025b-0%2Bdeb12u1?arch=all\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "debconf@1.5.82"
          ],
          "scope": "runtime"
        },
        "usr-is-merged": {
          "package_url": "pkg:deb/debian/usr-is-merged@37~deb12u1?arch=all\u0026distro=debian-12.11",
          "relationship": "direct",
          "scope": "runtime"
        },
        "util-linux": {
          "package_url": "pkg:deb/debian/util-linux@2.38.1-5%2Bdeb12u3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "util-linux-extra@2.38.1-5+deb12u3"
          ],
          "scope": "runtime"
        },
        "util-linux-extra": {
          "package_url": "pkg:deb/debian/util-linux-extra@2.38.1-5%2Bdeb12u3?arch=amd64\u0026distro=debian-12.11",
          "relationship": "direct",
          "dependencies": [
            "libaudit1@1:3.0.9-1",
            "libc6@2.36-9+deb12u10",
            "libsmartcols1@2.38.1-5+deb12u3"
          ],
          "scope": "runtime"
        },
        "zlib1g": {
          "package_url": "pkg:deb/debian/zlib1g@1.2.13.dfsg-1?arch=amd64\u0026distro=debian-12.11\u0026epoch=1",
          "relationship": "direct",
          "dependencies": [
            "libc6@2.36-9+deb12u10"
          ],
          "scope": "runtime"
        }
      }
    }
  }
}